[common]
debug = False
output = nn.mlx
threads = 4

[data]
data_dir = C:\Users\rmead\Data
filters = min_range_20km max_range_145km no_bad_vel no_bad_ref sub
#features = ref vel sw nref nvel nsw range ref_var vel_var sw_var ref_kurt vel_kurt sw_kurt ref_skew vel_skew sw_skew
features = nref nvel nsw

[validation]
folds = 5
sweep_threshold = 0.7
training_data = classic

[classifier]
epochs = 50
hidden_nodes = 5
learning = 0.1
