[trainer]
;data_dir = D:/Data/Data
;epochs = 10
;features = Reflectivity() Velocity() Range()
;filters = RangeConstraints() RemoveBadValues(Reflectivity) SmootheBadValues(Velocity) SubSample(0.05)
;norm = SymmetricNormalizer(0,1,2)
;training_data = rd2
